\documentclass[10pt]{article}
\usepackage{mathtools}
\usepackage{listings}

\begin{document}
\begin{titlepage}
   \vspace*{\stretch{1.0}}
   \begin{center}
      \Large\textbf{Compulsory Assignment 1}\\
      \large\textit{Anna Gribkovskaya}
   \end{center}
   \vspace*{\stretch{2.0}}
\end{titlepage}

\part*{Problem 1: Use linear/quadratic functions for verification}
\section*{a) Derive the equation for the first time step} 
The problem is formulated as follows

\[u^{''}+\omega^{2}*U=F(t)\]
\[
u(0) = T \ \textrm{and} \ u^{'}(0)=V, \  \textrm{for} \ t \in (0,T)
\]
Function $U$ gives the displacement from the equilibrium point and function $F$ gives the source term.
In order to fin numerical solution for such problem we should start with discretization of the equation. In operator notations it will look as follows:
\[
[D_{t}D_{t}u + ( \omega_{2})u =f]^n
\]
The equivalent "long" notations are the following:
\[
\dfrac{u(n+1) - 2u(n) + u(n-1)}{dt^{2}}+\omega^{2}u(n)=f 
\]
That can be written as:
\[
u(n+1)= 2u(n) - (\omega*dt)^{2}u(n) - u(n-1)+fdt^{2} 
\]
\[
u(n+1)= (2 - (\omega*dt)^{2})u(n) - u(n-1)+fdt^{2} 
\]

Now we can derive the equation for the first timestep $  u(n=1)$. In order to do this we just need to discretize $ u^{'}(0)=V $ as $ [D_{2t}u=V]^{0} $. 
\[
u(-1)=u(1) -2dtV \ \textrm{and} \ u(1)=\dfrac{(2-(\omega dt)^{2})I +fdt^{2}+2dtV}{2}
\]

\section*{b) Use the method of manufactured solutions}

In this part we are using the method of manufactoring solutions for the verification purporses. The exact solution is chosen in a form of $ u_{e}(x,t)=ct+d $ Initial conditions are used to find restrictions on c and d. 
\[
 [D_{t}D_{t}(u)]_{(n)}=[D_{t}D_{t}(ct+d)]_{(n)}=c[D_{t}D_{t}(t)]_{(n)}+[D_{t}D_{t}(d)]_{(n)}
\]

Let's consider this two parts of equation separately:

\[
 [D_{t}D_{t}(d)]_{(n)}=\dfrac{d(n+1)-2d(n)+d(n-1)}{dt^{2}}=0 \ \textrm{as soos as d(n) is constant}
\]
Another part is:
\[
[D_{t}D_{t}(t)]_{(n)}=\dfrac{t(n+1)-2t(n)+t(n-1)}{dt^{2}}=0 \]
As soon as
\[
 t(n+1)-t(n)=dt \ \textrm{and} \ t(n-1)-t(n)=-dt
\]
Now we can calculate R:
\[
R=[D_{t}D_{t}(u)]_{(n)}-u(t(n))?f(t(n))-u(t(n))=0 \ \textrm{sinse} \ u^{''}(t)=0
\]

\section*{ c) - e)}
In this parts we are using symbolic python to calculate. 
Solution in code.


\part*{Exercise 21}
\section*{ a) and b)}
Solution in the code.
\section*{ c)}
We consider now pure vertical motion of the elastic pendulum. Thi means that $ x(t)=0 $. 
\[y''=-\frac{\beta(y-1)}{1-\beta}(1-\frac{\beta}{|y-1|})-\beta \]
For $(y-1)<0$ we get:
\[y''=-\frac{\beta}{1-\beta}(y-1+\beta)-\beta= -y\frac{\beta}{1-\beta}\]
Let's now consider initial conditions: 
\[x(0)=0, \  \Theta = 0 
\Rightarrow y(0)=1-(\epsilon +1)cos(\Theta)=-\epsilon\] 
This means that the exact solution to the vertical motion is $$y(t)=-\epsilon \cos(\sqrt{\frac{\beta}{1-\beta}}t)$$ With requirement $|\epsilon|<1$. 
\section*{ d)} Solution in code.
\end{document}
